spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#para tratar erros vindo da api, nao incluindo a stacktrace:
server.error.include-stacktrace=never
