# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/adopet
spring.datasource.username=postgres
spring.datasource.password=1312
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/adopet
spring.flyway.user=postgres
spring.flyway.password=1312
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

